            - name: Deploy Pypi
  # You may pin to the exact commit or the version.
  uses: remorses/pypi@c5a97a333f4d4d59cea6ec2e6a17c15e3241be29
  with:
    # setup file
    setup_file: ./setup.py
    # username
    username: plawlost
    # password
    password: s9g8iLABqb95XM2
          
